EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "TRIGGER WARNING"
Date ""
Rev ""
Comp "MŽOURACK INDUSTRIES"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:AudioJack2_SwitchT J1
U 1 1 61A2DD1A
P 4350 3300
F 0 "J1" H 4171 3233 50  0000 R CNN
F 1 "Thonkiconn" H 4171 3324 50  0000 R CNN
F 2 "trigger_warning:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical" H 4350 3300 50  0001 C CNN
F 3 "~" H 4350 3300 50  0001 C CNN
	1    4350 3300
	1    0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J3
U 1 1 61A2DD20
P 4400 4050
F 0 "J3" H 4221 3983 50  0000 R CNN
F 1 "Thonkiconn" H 4221 4074 50  0000 R CNN
F 2 "trigger_warning:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical" H 4400 4050 50  0001 C CNN
F 3 "~" H 4400 4050 50  0001 C CNN
	1    4400 4050
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61A2DD27
P 4550 3400
F 0 "#PWR0102" H 4550 3150 50  0001 C CNN
F 1 "GND" H 4555 3227 50  0000 C CNN
F 2 "" H 4550 3400 50  0001 C CNN
F 3 "" H 4550 3400 50  0001 C CNN
	1    4550 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61A2DD2D
P 4600 4150
F 0 "#PWR0103" H 4600 3900 50  0001 C CNN
F 1 "GND" H 4605 3977 50  0000 C CNN
F 2 "" H 4600 4150 50  0001 C CNN
F 3 "" H 4600 4150 50  0001 C CNN
	1    4600 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 61A367EA
P 4700 3300
F 0 "R1" H 4770 3346 50  0000 L CNN
F 1 "1K" H 4770 3255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4630 3300 50  0001 C CNN
F 3 "~" H 4700 3300 50  0001 C CNN
	1    4700 3300
	0    -1   1    0   
$EndComp
NoConn ~ 4550 3200
NoConn ~ 4600 3950
$Comp
L Device:R R2
U 1 1 61A3A0BE
P 4750 4050
F 0 "R2" H 4820 4096 50  0000 L CNN
F 1 "1K" H 4820 4005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4680 4050 50  0001 C CNN
F 3 "~" H 4750 4050 50  0001 C CNN
	1    4750 4050
	0    -1   1    0   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J2
U 1 1 61A483D2
P 6900 3300
F 0 "J2" H 6721 3233 50  0000 R CNN
F 1 "Thonkiconn" H 6721 3324 50  0000 R CNN
F 2 "trigger_warning:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical" H 6900 3300 50  0001 C CNN
F 3 "~" H 6900 3300 50  0001 C CNN
	1    6900 3300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 61A483D8
P 6700 3400
F 0 "#PWR0104" H 6700 3150 50  0001 C CNN
F 1 "GND" H 6705 3227 50  0000 C CNN
F 2 "" H 6700 3400 50  0001 C CNN
F 3 "" H 6700 3400 50  0001 C CNN
	1    6700 3400
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 61A483E5
P 5700 4450
F 0 "R3" H 5770 4496 50  0000 L CNN
F 1 "100K" H 5770 4405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5630 4450 50  0001 C CNN
F 3 "~" H 5700 4450 50  0001 C CNN
	1    5700 4450
	1    0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J4
U 1 1 61A483FF
P 6950 3950
F 0 "J4" H 6771 3883 50  0000 R CNN
F 1 "Thonkiconn" H 6771 3974 50  0000 R CNN
F 2 "trigger_warning:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical" H 6950 3950 50  0001 C CNN
F 3 "~" H 6950 3950 50  0001 C CNN
	1    6950 3950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 61A48405
P 6750 4050
F 0 "#PWR0106" H 6750 3800 50  0001 C CNN
F 1 "GND" H 6755 3877 50  0000 C CNN
F 2 "" H 6750 4050 50  0001 C CNN
F 3 "" H 6750 4050 50  0001 C CNN
	1    6750 4050
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW1
U 1 1 61A4840D
P 6150 4050
F 0 "SW1" H 6150 4335 50  0000 C CNN
F 1 "SPDT_ON-ON" H 6150 4244 50  0000 C CNN
F 2 "trigger_warning:submini_switch_3_pin" H 6150 4050 50  0001 C CNN
F 3 "https://www.tme.eu/cz/details/200msp1t1b1m2qeh/packove-prepinace/e-switch/" H 6150 4050 50  0001 C CNN
	1    6150 4050
	1    0    0    1   
$EndComp
$Comp
L Diode:BAT42 D1
U 1 1 61A48413
P 5450 3300
F 0 "D1" H 5450 3083 50  0000 C CNN
F 1 "BAT42" H 5450 3174 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5450 3125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 5450 3300 50  0001 C CNN
	1    5450 3300
	-1   0    0    1   
$EndComp
$Comp
L Diode:BAT42 D2
U 1 1 61A48419
P 5450 4050
F 0 "D2" H 5450 3833 50  0000 C CNN
F 1 "BAT42" H 5450 3924 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5450 3875 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 5450 4050 50  0001 C CNN
	1    5450 4050
	-1   0    0    1   
$EndComp
NoConn ~ 6700 3200
Wire Wire Line
	4900 4050 5000 4050
Wire Wire Line
	5000 4250 5000 4050
Connection ~ 5000 4050
Wire Wire Line
	5000 4050 5300 4050
Wire Wire Line
	5700 4600 5700 4900
Wire Wire Line
	5100 4800 5100 4650
Connection ~ 5100 4800
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61A48428
P 5100 4800
F 0 "#FLG0101" H 5100 4875 50  0001 C CNN
F 1 "PWR_FLAG" V 5100 4928 50  0000 L CNN
F 2 "" H 5100 4800 50  0001 C CNN
F 3 "~" H 5100 4800 50  0001 C CNN
	1    5100 4800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 61A483F8
P 5700 4900
F 0 "#PWR0105" H 5700 4650 50  0001 C CNN
F 1 "GND" H 5705 4727 50  0000 C CNN
F 2 "" H 5700 4900 50  0001 C CNN
F 3 "" H 5700 4900 50  0001 C CNN
	1    5700 4900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5100 4900 5100 4800
$Comp
L power:GND #PWR0101
U 1 1 61A28BDA
P 5100 4900
F 0 "#PWR0101" H 5100 4650 50  0001 C CNN
F 1 "GND" H 5105 4727 50  0000 C CNN
F 2 "" H 5100 4900 50  0001 C CNN
F 3 "" H 5100 4900 50  0001 C CNN
	1    5100 4900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5600 4050 5700 4050
Wire Wire Line
	5700 4300 5700 4050
Connection ~ 5700 4050
Wire Wire Line
	5700 4050 5950 4050
$Comp
L Connector:AudioJack2_SwitchT J5
U 1 1 61A6D0E3
P 6850 4650
F 0 "J5" H 6671 4583 50  0000 R CNN
F 1 "Thonkiconn" H 6671 4674 50  0000 R CNN
F 2 "AudioJacks:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical" H 6850 4650 50  0001 C CNN
F 3 "~" H 6850 4650 50  0001 C CNN
	1    6850 4650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 61A6D0E9
P 6650 4750
F 0 "#PWR01" H 6650 4500 50  0001 C CNN
F 1 "GND" H 6655 4577 50  0000 C CNN
F 2 "" H 6650 4750 50  0001 C CNN
F 3 "" H 6650 4750 50  0001 C CNN
	1    6650 4750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6650 4650 6550 4650
NoConn ~ 6650 4550
Wire Wire Line
	6350 4150 6550 4150
Wire Wire Line
	6550 4150 6550 4650
Wire Wire Line
	4850 3300 5200 3300
Wire Wire Line
	5600 3300 5700 3300
Wire Wire Line
	6350 3950 6750 3950
NoConn ~ 6750 3850
Wire Wire Line
	5700 3300 5700 4050
Connection ~ 5700 3300
Wire Wire Line
	5700 3300 6700 3300
Wire Wire Line
	5200 3300 5200 4250
Connection ~ 5200 3300
Wire Wire Line
	5200 3300 5300 3300
$Comp
L Switch:SW_SPDT_MSM SW2
U 1 1 61A2726F
P 5100 4450
F 0 "SW2" H 5100 4125 50  0000 C CNN
F 1 "SPDT_ON-OFF-ON" H 5100 4216 50  0000 C CNN
F 2 "trigger_warning:submini_switch_3_pin" H 5100 4450 50  0001 C CNN
F 3 "https://www.tme.eu/cz/details/tssm1032a2/packove-prepinace/ninigi/" H 5100 4450 50  0001 C CNN
	1    5100 4450
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
